FNF_INCOMPATIBLE_PATHS=/fnf/root,/fnf/mnt
# /mnt -> /fnf/mnt
# / ->  /fnf/root
FNF_CONTAINER_PATHS=/fnf/root,/fnf/mnt
FNF_START_PATH=/fnf
FNF_DOCKER_ROOT=/fnf
FNF_OPENAI_API_KEY='sk-youropenaiapikeyhere'

# Port Configuration (optional)
# frontendPort=4201
# websocketPort=3334
