services:
  fnf-instance-1:
    image: krocon/files-and-folders-mr
    container_name: fnf-1
    ports:
      - "3333:3333"
      - "3334:3334"
    volumes:
      - /Users:/fnf/Users
      - /Volumes:/fnf/Volumes
    environment:
      - FNF_INCOMPATIBLE_PATHS=
      - FNF_START_PATH=fnf
      - NODE_ENV=production
    restart: unless-stopped

  fnf-instance-2:
    image: krocon/files-and-folders-mr
    container_name: fnf-2
    ports:
      - "3335:3333"
      - "3336:3334"
    volumes:
      - /Users:/fnf/Users
      - /Volumes:/fnf/Volumes
    environment:
      - FNF_INCOMPATIBLE_PATHS=
      - FNF_START_PATH=fnf
      - NODE_ENV=production
    restart: unless-stopped

  fnf-instance-3:
    image: krocon/files-and-folders-mr
    container_name: fnf-3
    ports:
      - "3337:3333"
      - "3338:3334"
    volumes:
      - /Users:/fnf/Users
      - /Volumes:/fnf/Volumes
    environment:
      - FNF_INCOMPATIBLE_PATHS=
      - FNF_START_PATH=fnf
      - NODE_ENV=production
    restart: unless-stopped